---
layout: post
title: The Magic behind Deep Neural Network
categories: [Machine Learning, Deep Learning, AI]
tags: [deeplearning, ai]
keywords: [deeplearning]
---

For decades, the dream of making a machine that can think and learn like human seems perpetually out of reach, untile the deep learning technology comes. Like a brain, a **deep nerual network** has layers of neurons. When a neuron fires, it sends signals to connected neurons in the layer above. The machines that powered with **deep nerual network** have learned to converse, drive cars beat video games, paint pictures and so on, they have also confounded their human creators, who would never expected so-called "deep-learning" algorithms to work so well. Experts wonder what's it is about deep learning that it works so well?

<p><img src="http://785j7b.com1.z0.glb.clouddn.com/deep_learning.jpg" alt="deep neural network for classifing dog" /></p>

**From**: [New Theory Cracks Open the Black Box of Deep Learning](https://www.quantamagazine.org/new-theory-cracks-open-the-black-box-of-deep-learning-20170921)
